<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/alarmToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp"
            app:menu="@menu/alarm_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="키프텔"
                android:fontFamily="@font/applesdgothicneoeb"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/applesdgothicneoeb"
            android:text="어떤 동화를\n 듣고 싶나요?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="bottom"
            android:src="@drawable/qurious_character" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="320dp" >
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/duck_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/duck" />

                <TextView
                    android:id="@+id/duck_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="7dp"
                    android:text="미운 아기 오리"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/frog_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/frog" />

                <TextView
                    android:id="@+id/frog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="개구리 왕자"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/rabbit_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rabbit" />

                <TextView
                    android:id="@+id/rabbit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="토끼와 거북이"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/pig_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pig" />

                <TextView
                    android:id="@+id/pig_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="아기 돼지 삼형제"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/backfrog_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/backfrog" />

                <TextView
                    android:id="@+id/backfrog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="거꾸로만 하는 청개구리"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/tiger_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tiger" />

                <TextView
                    android:id="@+id/tiger_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="호랑이와 곶감"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/fox_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fox" />

                <TextView
                    android:id="@+id/fox_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="여우와 염소"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gold_image"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:src="@drawable/gold" />

                <TextView
                    android:id="@+id/gold_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="황금알을 낳는 거위"
                    android:fontFamily="@font/applesdgothicneoeb"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>
            <View
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>